PORT=4000


DB_HOST=mongodb+srv://Simon:xedMyGvPlSIYHxwz@cluster0.vsg1pap.mongodb.net/waridly_backend?retryWrites=true&w=majority

ACCESS_SECRET_KEY=w9Y1yEQ_~d?$MQc
REFRESH_SECRET_KEY=@S.t$7e6p)O1-tD


